worker_processes  1;

# 调整日志级别
error_log  logs/error.log info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # 设置临时文件位置
    client_body_temp_path temp/client_body_temp;
    proxy_temp_path temp/proxy_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    uwsgi_temp_path temp/uwsgi_temp;
    scgi_temp_path temp/scgi_temp;

    # 禁用Lua缓存以便于调试。修改lua文件后，无需重新启动openresty。
    lua_code_cache off;
    # 设置Lua包路径（openresty自带的不需要额外指定，此处是指定项目的lua文件位置）
    lua_package_path "$prefix/lualib/?.lua;/Users/zhengwei/.luarocks/lib/lua/5.1/?.lua;;";
    # 设置Lua包c路径（openresty自带的不需要额外指定，此处是指定luarocks安装的其他包的so文件位置）
    lua_package_cpath "/Users/zhengwei/.luarocks/lib/lua/5.1/?.so;;";

    server {
        listen  8088;

        # 根据lua文件名称路由
        location ~ ^/myapp1/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file lualib/myapp1/controller/$path.lua;
        }
    }
}