worker_processes  1;

error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # Set temporary file location
    client_body_temp_path temp/client_body_temp;
    proxy_temp_path temp/proxy_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    uwsgi_temp_path temp/uwsgi_temp;
    scgi_temp_path temp/scgi_temp;

    # Disable Lua cache for easy debugging.After modifying the lua file, there is no need to restart openresty.
    lua_code_cache off;
    # Set your Lua package path
    lua_package_path "$prefix/lualib/?.lua;/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/lualib/?.so;/usr/local/openresty/lualib/?.lua;;";

    server {
        listen  8088;

        location ~ ^/myapp1/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file lualib/myapp1/controller/$path.lua;
        }
    }
}